URI = mongodb+srv://adetutuemmanueloluwatayese:schoolManagementSystem@cluster0.0ywaoy0.mongodb.net/register?retryWrites=true&w=majority
C_CLOUD_NAME = dy5u4iput
C_API_KEY = 773151796787774
C_API_SECRET = zraPZGR9cg6JeWvKDwoymVq8doE
C_API_ENVIRONMENT_VARIABLE = CLOUDINARY_URL=cloudinary://773151796787774:zraPZGR9cg6JeWvKDwoymVq8doE@dy5u4iput
JWT_SECRET = 2412199205041995*wastrotech
APP_PASSWORD = hbrnsxykjismwdda
APP_MAIL = oluwatayesee@mail.com